Topic 1: Enterprise Architecture
Enterprise architecture, business process management, decentralization, organizational structure, IT governance

Topic 2: Case Management
Case management, knowledge-intensive processes, process modeling, adaptability, context data

Topic 3: Business Process Modeling
Business process modeling, declarative modeling, configurable specifications, separation of process goals and process means

Topic 4: Trust and Trustworthiness
Trust, trustworthiness, blockchain technology, digital trust, social trust

Topic 5: Information Technology Governance
IT governance, decentralization, peer-to-peer principles, organizational structure

Topic 6: Formal Methods for Process