Topic 1: Enterprise Architecture
Topic 2: Trust and Trustworthiness
Topic 3: Business Process Management
Topic 4: Blockchain Technology
Topic 5: Information Systems Engineering
Topic 6: Knowledge Management
Topic 7: Case Management
Topic 8: Business Rules
Topic 9: Adaptive Case Management
Topic 10: Context-Aware Business Process Management
Topic 11: Process Agility
Topic 12: Enterprise Governance
Topic 13: Business-IT Alignment
Topic 14: Formal Concept Analysis
Topic 15: Business Process Modeling
Topic 16: Declarative Configurable